{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
    "type": "small",
    "padding": {
      "right": 1,
      "top": 2,
      }
    },
	"display": {
		"separator": " : ",
		"constants": [
			"─────────────────", // {$1}, used in Custom module
		],
	},
	"modules": [
		// OS Information
		{
			"type": "title",
			"key": "  ", // Title module has no key by default, so that icon is not displayed
			"format": "{user-name}@{host-name}",
		},
		{
			"type": "custom", // Information Start
			"format": "┌{$1}{$1}┐",
		},
		{
			"type": "os",
			"key": "   OS",
			"format": "{pretty-name}",
			"keyColor": "34",
		},
		{
			"type": "kernel",
			"key": "   Kernel",
			"format": "{release}",
			"keyColor": "34",
		},
		{
			"type": "packages",
			"format": "{pacman} (pacman)",
			"key": "   Packages",
			"keyColor": "34",
		},
		{
			"type": "wm",
			"key": "   WM",
			"format": "{pretty-name}",
			"keyColor": "34",
		},
		{
			"type": "shell",
			"key": "   Shell",
			"format": "{pretty-name}",
			"keyColor": "34",
		},
		{
			"type": "terminal",
			"key": "   Terminal",
			"format": "{pretty-name}",
			"keyColor": "34",
		},
		{
			"type": "terminalfont",
			"key": "   Font",
			"format": "{name}",
			"keyColor": "34",
		},
		{
			"type": "uptime",
			"key": "   Uptime",
			"keyColor": "34",
		},
		{
			"type": "custom", // Information End
			"format": "└{$1}{$1}┘",
		},
	],
}