{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 39,
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/pacman", "pulseaudio", "battery", "network", "custom/notification"],

  "custom/pacman": {
    "format": " ï†‡  {} ",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "clock": {
    "format": "َ°¥”  {:L%A %d | %I:%M %p}",
    "format-alt": "َ°¥”  {:%a, %b %d | %I:%M %p}",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "َ°‚± {volume}%",
    "format-muted": "َ°–پ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ï€¥  ",
      "hands-free": "ï–گ ",
      "headset": "َ°‹ژ ",
      "phone": "ï‚• ",
      "portable": "ï‚• ",
      "car": "ï†¹",
      "default": ["َ°–€", "َ°•¾"]
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤­",
    "max-length": 50,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "on-click": "kitty --class=Impala -e impala"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "َ°€¨",
      "active": "َ±“»",
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "sort-by-number": true
  },

  "mpris": {
  	"format": "{player_icon} {dynamic}",
    "dynamic-len": 30,
    "dynamic-order":["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-importance_order": ["artist", "title"],
    "artist-len": 30,
  	"format-paused": "{status_icon} {dynamic}",
  	"player-icons": {
  		"default": "ïپ‹",
  		"mpv": "ًںژµ"
  	},
  	"status-icons": {
  		"paused": "ïپŒ"
  	},
  },
  "custom/notification": {
       "tooltip": true,
       "format": "<span size='16pt'>{icon}</span>",
       "format-icons": {
         "notification": "َ±…«",
         "none": "َ°‚œ",
         "dnd-notification": "َ°‚ ",
         "dnd-none": "َ°ھ“",
         "inhibited-notification": "َ°‚›",
         "inhibited-none": "َ°ھ‘",
         "dnd-inhibited-notification": "َ°‚›",
         "dnd-inhibited-none": "َ°ھ‘"
       },
       "return-type": "json",
       "exec-if": "which swaync-client",
       "exec": "swaync-client -swb",
       "on-click": "swaync-client -t -sw",
       "on-click-right": "swaync-client -d -sw",
       "escape": true
     },
     "custom/power": {
    		"format": "ï€‘",
    		"on-click": "wlogout",
    		"tooltip": false,
   	},
}
